[gd_scene load_steps=9 format=3 uid="uid://dnsl2ghiipi1h"]

[ext_resource type="PackedScene" uid="uid://0xontrpulfdl" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://qhwdshn4lfi5" path="res://assets/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://drm0otgfe8utj" path="res://assets/texture_07.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cgvuyvyxyia0a" path="res://scenes/pause_menu.tscn" id="4_4iego"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyhfs"]
panorama = ExtResource("2_sugp2")

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("PanoramaSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("3_sugp2")
uv1_triplanar = true

[node name="main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 33)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="PauseMenu" parent="." instance=ExtResource("4_4iego")]
